main {
    background-color: #F0E4D4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(50px, auto);
    margin-left: 2em;
    margin-right: 2em;
    
}

div {
    border-radius: 15px;
    margin: 20px; 
    z-index: 0; 
}

#pane1 {
    margin-left: 1em;
    grid-column: 1 / 2;
    grid-row: 1 / 11;
    background-color: #8A5741;
    box-shadow: 4px 4px 4px #442b20;
    
}

#pane2 {
    grid-column: 2 / 5;
    grid-row: 1 / 6;
    background-color: #9F5C45;
    box-shadow: 4px 4px 4px #4e2d22;
    background-image: url('../static/images/fond_pane2.png');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}


#pane3 {
    grid-column: 2 / 6;
    grid-row: 6 / 11;
    background-color: #B1725B;
    box-shadow: 4px 4px 4px #58392d;
    
}

#pane4 {
    grid-column: 5 / 6;
    grid-row:  1/ 6;
    background-color: #954A33;
    box-shadow: 4px 4px 4px #492419;
    
}


h2 {
    text-align: left;
    font-size: 1.85rem;
    color: #F0E4D4;
    margin: 0.5vw;
    font-family: 'Anton', sans-serif;
}


#pane4 p {
    margin: 0.5vw;
    text-align: left;
}


ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}

a{
    color: #F0E4D4 ;
}

li button {
    width: 50vw;
    height: 10vh;
    color: #9F5C45;
    background-color: #F0E4D4;
    border-radius: 15px;
    border: none;
    font-size: 1.5em;
    z-index: 5;
    
}

#pane2 button:hover{
    transform: scale(1.02);
    color: #af4f50;
    cursor: pointer;
}

li{
    list-style-type: none;
    padding: 2vw;
    flex-grow: 1;
    text-align: center;
    
}


#pane4 p {
    text-align: left;
    color : #F0E4D4;
}


h1{
    margin-left: 1em;
    margin-top: 1em;
    font-size: 3em;
    font-family: 'Anton', sans-serif;
    color: #9F5C45;
}

h1> span{
    font-family: 'Anton', sans-serif;
    color: #AB5250;
}


.sondage {
    margin: 1em;
    padding: 0em;
    background-color: rgba(240, 228, 212, 0.75);
    width: fit-content + 1em;
    height: fit-content + 1em;
    text-align: center;
    border-radius: 15px;
    border: rgba(192, 143, 111, 0.3) solid 2px;
    backdrop-filter: blur(20px);
    justify-content: center;
}

.sondage p {
    margin: 0.5em;
    color: rgba(149, 74, 51, 1);
    font-size: 1em;
    flex: 1;
}

.sondage:hover {
    transform: scale(1.02);
    background: rgba(240, 228, 212, 0.90);
}

.sondage a {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    flex: 1;

}


#pane3 > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#nom {
    color: rgba(240, 228, 212, 0.90);
    font-size: 2em;
}

#lieu{
    color: rgba(240, 228, 212, 0.90);
    font-size: 1.25em;
}

#date{
    color: rgba(240, 228, 212, 0.90);
    font-size: 1.5em;
}

@media screen and (max-width: 900px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        margin: 1em;
    }
    
    #pane1 {
        grid-column: 1 / 3;
        grid-row: 1 / 6;
    }
    
    #pane2 {
        grid-column: 1 / 3;
        grid-row: 6 / 11;
    }

    #pane2 li button{
        width: 80vw;
    }
    
    #pane3 {
        grid-column: 1 / 3;
        grid-row: 11 / 16;
    }
    
    #pane4 {
        grid-column: 1 / 3;
        grid-row: 16 / 19;
    }
}

@media screen and (max-width: 480px) {
    main {
        grid-template-columns: 1fr;
        margin: 1em;
    }
    
    #pane1 {
        grid-column: 1 / 2;
        grid-row: 1 / 6;
    }
    
    #pane2 {
        grid-column: 1 / 2;
        grid-row: 6 / 11;
    }

    #pane2 li button{
        width: 80vw;
    }
    
    #pane3 {
        grid-column: 1 / 2;
        grid-row: 11 / 16;
    }
    
    #pane4 {
        grid-column: 1 / 2;
        grid-row: 16 / 21;
    }
}