main {
    background-color: #F0E4D4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(50px, auto);
    margin: 1vw 10vw 0.5vw 10vw
}

div {
    border-radius: 15px;
    margin: 20px; 
    z-index: 0; 
}

#pane1 {
    grid-column: 1 / 2;
    grid-row: 1 / 11;
    background-color: #8A5741;
    box-shadow: 4px 4px 4px #442b20;
    
}

#pane2 {
    grid-column: 2 / 6;
    grid-row: 1 / 6;
    background-color: #9F5C45;
    box-shadow: 4px 4px 4px #4e2d22;
    
}

#pane3 {
    grid-column: 2 / 5;
    grid-row: 6 / 11;
    background-color: #B1725B;
    box-shadow: 4px 4px 4px #58392d;
    
}

#pane4 {
    grid-column: 5 / 6;
    grid-row: 6 / 11;
    background-color: #954A33;
    box-shadow: 4px 4px 4px #492419;
    
}

#pane1 h2, #pane4 h2 {
    text-align: center;
    font-size: 1.5vw;
    color: #F0E4D4;
}

#pane3 h2 {
    text-align: left;
    font-size: 1.5vw;
    color: #F0E4D4;
    margin-left: 2%;
}



ul{
    display: flex;
    flex-wrap: wrap;
    
}

a{
    color: #F0E4D4 ;
}

li button {
    width: 26vw;
    height: 8vh;
    color: #9F5C45;
    background-color: #F0E4D4;
    border-radius: 15px;
    border: none;
    
}

button:hover{
    transform: scale(1.02);
    transition: 0.5s;
}

li{
    list-style-type: none;
    padding: 2vw;
    flex-grow: 1;
    
}
p{
    text-align: center;
    color : #F0E4D4;
}
h1{
    margin-left: 3vw;
}

