main {
    background-color: #2b2826;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(50px, auto);
    margin-left: 2em;
    margin-right: 2em;
    
}


.tiles{
    width: fit-content;
    height: fit-content;
    flex-grow: 1;
    margin: auto;
    margin-top: 2em;
    text-decoration: none;
}
.tiles p {
    width: fit-content;
    height: fit-content;
    margin: auto;
    
}
#contener{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: auto;
}
.repetition{
    background-color: #221610;
    border-radius: 5px;
    border: none solid ;
    padding: 0.25em;
    width: fit-content;
    height: fit-content;
    margin: auto;
    
}

div {
    border-radius: 15px;
    margin: 20px; 
    z-index: 0; 
}

#pane1 {
    margin-left: 1em;
    grid-column: 1 / 2;
    grid-row: 1 / 11;
    background-color: #271912;
    box-shadow: 4px 4px 4px #1f130e;
    
}

#pane2 {
    grid-column: 2 / 5;
    grid-row: 1 / 6;
    background-color: #251610;
    box-shadow: 4px 4px 4px #22140f;
    background-image: url('../static/images/fond_pane2.png');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}


#pane3 {
    grid-column: 2 / 6;
    grid-row: 6 / 11;
    background-color: #221611;
    box-shadow: 4px 4px 4px #1f1410;
    
}

#pane4 {
    grid-column: 5 / 6;
    grid-row:  1/ 6;
    background-color: #22110b;
    box-shadow: 4px 4px 4px #1b0e09;
    
}


h2 {
    text-align: left;
    font-size: 1.85rem;
    color: #fff2e0;
    margin: 0.5vw;
    font-family: 'Anton', sans-serif;
}


#pane4 p {
    margin: 0.5vw;
    text-align: left;
}


ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}

a{
    color: #fff2e0 ;
}

li button {
    width: 50vw;
    height: 10vh;
    color: #ff9b76;
    background-color: #252421;
    border-radius: 15px;
    border: none;
    font-size: 1.5em;
    z-index: 5;
    
}

#pane2 button:hover{
    transform: scale(1.02);
    color: #f16d6f;
    cursor: pointer;
}

li{
    list-style-type: none;
    padding: 2vw;
    flex-grow: 1;
    text-align: center;
    
}


#pane4 p {
    text-align: left;
    color : #fff2e2;
}


h1{
    margin-left: 1em;
    margin-top: 1em;
    font-size: 3em;
    font-family: 'Anton', sans-serif;
    color: #ff9774;
}

h1> span{
    font-family: 'Anton', sans-serif;
    color: #ff7976;
}


.sondage {
    margin: 1em;
    padding: 0em;
    background-color: rgba(37, 35, 33, 0.75);
    width: fit-content + 1em;
    height: fit-content + 1em;
    text-align: center;
    border-radius: 15px;
    border: rgba(36, 27, 21, 0.3) solid 2px;
    backdrop-filter: blur(20px);
    justify-content: center;
}

.sondage p {
    margin: 0.5em;
    color: rgb(34, 17, 12);
    font-size: 1em;
    flex: 1;
}

.sondage:hover {
    transform: scale(1.02);
    background: rgba(46, 43, 40, 0.9);
}

.sondage a {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    flex: 1;

}


#pane3 > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#nom {
    color: rgba(255, 242, 225, 0.9);
    font-size: 2em;
}

#lieu{
    color: rgba(255, 240, 220, 0.9);
    font-size: 1.25em;
}

#date{
    color: rgba(255, 242, 225, 0.9);
    font-size: 1.5em;
}

@media screen and (max-width: 900px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        margin: 1em;
    }
    
    #pane1 {
        grid-column: 1 / 3;
        grid-row: 1 / 6;
    }
    
    #pane2 {
        grid-column: 1 / 3;
        grid-row: 6 / 11;
    }

    #pane2 li button{
        width: 80vw;
    }
    
    #pane3 {
        grid-column: 1 / 3;
        grid-row: 11 / 16;
    }
    
    #pane4 {
        grid-column: 1 / 3;
        grid-row: 16 / 19;
    }
}

@media screen and (max-width: 480px) {
    main {
        grid-template-columns: 1fr;
        margin: 1em;
    }
    
    #pane1 {
        grid-column: 1 / 2;
        grid-row: 1 / 6;
    }
    
    #pane2 {
        grid-column: 1 / 2;
        grid-row: 6 / 11;
    }

    #pane2 li button{
        width: 80vw;
    }
    
    #pane3 {
        grid-column: 1 / 2;
        grid-row: 11 / 16;
    }
    
    #pane4 {
        grid-column: 1 / 2;
        grid-row: 16 / 21;
    }
}